<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(161, 165, 144);
          padding: 150px;
          text-align: right;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 50%;
          height: 400px; 
          background: rgb(255, 0, 0);
          padding: 100px;
        }
        
       
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 100px;
          width: 50%;
          background-color: #17b2bd;
          height: 400px; /* only for demonstration, should be removed */
        }
        nav {
          float: left;
          width: 50%;
          height: 400px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 100px;
        }
        
       
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 100px;
          width: 50%;
          background-color: #f1f1f1;
          height: 400px; /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
    
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
       
    
        <header>
          <h2>C</h2>
        </header>
        
        <section>
          <nav>
            <ul>
             
            </ul>
          </nav>
          
          <article>
            <h1>abc</h1>
            
          </article>
        </section>
        <section>
            <nav>
              <ul>
              
              </ul>
            </nav>
            
            <article>
              <h1>abc</h1>
              
            </article>
          </section>
        
     
</body>
</html>
