<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .brown{text-align: center; background-color: rgb(122, 72, 57);}
        .blue{text-align: center; background-color: blue; margin-left: 25px; margin-right: 25px; padding: 100px;}
        .purple{text-align: center; background-color: blueviolet;margin-left: 25px; margin-right: 25px; padding: 50px;}
        .yellow{text-align: center; background-color: yellow;margin-left: 300px; margin-right: 25px; padding: 25px;}
    </style>
    <div class="brown">
        <h1>i can be brown</h1>
    </div>
    <div class="blue">
<h2>i can be blue</h2>
<div class="purple">
    <h3>i can be violet sky
        i can be hurtful, i can be purple
    </h3>
    <div class="yellow">
        <h3>i can be anything you like</h3>
    </div>
</div>
    </div>
</body>
</html>